{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings" : {
    "TokenKey": "riJ9aYGXC8j99Zpc41XwX8guwRuoGrejedfD0LjoVdX0DpvTFs4d314V70sC6Kbb"
  }
}
